VITE_DEFAULT_TITLE=Jenesei ID
VITE_DEFAULT_DESCRIPTION=The best authentication service.
VITE_DEFAULT_SHORTNAME=Jen. ID
VITE_DEFAULT_NAME=Jenesei ID
VITE_DEFAULT_THEME_COLOR='#ffffff'
VITE_BASE_URL=https://api.dev.jenesei.ru
VITE_SOCKET_URL=wss://api.dev.jenesei.ru